package main

import (
	"fmt"
)

func Info(number int) string {
							a1 := fmt.Sprintf("*Жим гантелей сидя*"+ "\n" +
								"\n" + "Задействованные Мышцы: Дельтовидные, трицепсы, верхняя часть груди"+ "\n" +
								"\n" + "Тип Упражнения: Силовое"+ "\n" +
								"\n" + "Уровень Интенсивности: Умеренная"+ "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 8-12 повторений"+ "\n" +
								"\n" + "Техника выполнения:"+ "\n" +
								"1) Сядьте на скамью с опорой для спины, держа гантели на уровне плеч"+ "\n" +
								"2) На выдохе поднимите гантели вверх, выпрямляя руки"+ "\n" +
								"3) На вдохе опустите гантели обратно на уровень плеч"+ "\n")
							a2 := fmt.Sprintf("Разведение гантелей в стороны" + "\n" +
								"\n" + "Задействованные Мышцы: Дельтовидные, трапеции" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте с гантелями в руках, ноги на ширине плеч" + "\n" +
								"2) На выдохе поднимите гантели в стороны до уровня плеч" + "\n" +
								"3) На вдохе медленно опустите гантели в исходное положение" + "\n") 
							a3 := fmt.Sprintf("Разведение гантелей в стороны в наклоне" + "\n" +
								"\n" + "Задействованные Мышцы: Задние дельтовидные, трапеции" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Наклонитесь вперед, держа гантели в руках, спина прямая" + "\n" +
								"2) На выдохе поднимите гантели в стороны, сводя лопатки" + "\n" +
								"3) На вдохе опустите гантели в исходное положение" + "\n") 
							a4 := fmt.Sprintf("Шраги с гантелями" + "\n" +
								"\n" + "Задействованные Мышцы: Трапеции, дельтовидные" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте, держа гантели вдоль тела" + "\n" +
								"2) На выдохе поднимите плечи вверх, как будто хотите коснуться их ушами" + "\n" +
								"3) На вдохе опустите плечи обратно" + "\n") 
							a5 := fmt.Sprintf("Жим штанги лёжа" + "\n" +
								"\n" + "Задействованные Мышцы: Грудные, трицепсы, дельтовидные" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Высокая" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-5 подходов по 6-10 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Лягте на скамью, штанга на уровне груди" + "\n" +
								"2) На выдохе поднимите штангу вверх, выпрямляя руки" + "\n" +
								"3) На вдохе опустите штангу обратно к груди" + "\n") 
							a6 := fmt.Sprintf("Жим гантелей сидя" + "\n" +
								"\n" + "Задействованные Мышцы: Дельтовидные, трицепсы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 8-12 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Сядьте на скамью с опорой для спины, гантели на уровне плеч" + "\n" +
								"2) На выдохе поднимите гантели вверх, выпрямляя руки" + "\n" +
								"3) На вдохе опустите гантели обратно на уровень плеч" + "\n") 
							a7 := fmt.Sprintf("Жим штанги лёжа" + "\n" +
								"\n" + "Задействованные Мышцы: Грудные, трицепсы, дельтовидные" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Высокая" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-5 подходов по 6-10 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Лягте на скамью, штанга на уровне груди" + "\n" +
								"2) На выдохе поднимите штангу вверх, выпрямляя руки" + "\n" +
								"3) На вдохе опустите штангу обратно к груди" + "\n") 
							a8 := fmt.Sprintf("Жим гантелей (штанги) на наклонной скамье" + "\n" +
								"\n" + "Задействованные Мышцы: Верхняя часть грудных, дельтовидные" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Высокая" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 8-12 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Установите скамью под углом 30-45 градусов" + "\n" +
								"2) Лягте на скамью с гантелями в руках на уровне груди" + "\n" +
								"3) На выдохе поднимите гантели вверх, выпрямляя руки" + "\n" +
								"4) На вдохе опустите гантели обратно" + "\n") 
							a9 := fmt.Sprintf("Отжимания от пола" + "\n" +
								"\n" + "Задействованные Мышцы: Грудные, трицепсы, дельтовидные" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-20 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Примите положение планки, руки на ширине плеч" + "\n" +
								"2) На вдохе опустите тело к полу, сгибая локти" + "\n" +
								"3) На выдохе поднимите тело обратно в исходное положение" + "\n") 
							a10 := fmt.Sprintf("Кроссовер на тренажёре" + "\n" +
								"\n" + "Задействованные Мышцы: Грудные, дельтовидные" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Установите тренажёр на уровне груди" + "\n" +
								"2) Встаньте между рукоятками, возьмитесь за них" + "\n" +
								"3) На выдохе сведите рукоятки перед собой, напрягая грудные" + "\n" +
								"4) На вдохе вернитесь в исходное положение" + "\n") 
							a11 := fmt.Sprintf("Жим сидя в тренажёре" + "\n" +
								"\n" + "Задействованные Мышцы: Грудные, трицепсы, дельтовидные" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 8-12 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Сядьте в тренажёр, установите спинку под углом" + "\n" +
								"2) На выдохе поднимите ручки тренажёра вверх" + "\n" +
								"3) На вдохе опустите их обратно" + "\n") 
							a12 := fmt.Sprintf("Отжимания на брусьях" + "\n" +
								"\n" + "Задействованные Мышцы: Грудные, трицепсы, дельтовидные" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Высокая" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 6-10 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Установите руки на брусья, выпрямите ноги" + "\n" +
								"2) На вдохе опустите тело вниз, сгибая локти" + "\n" +
								"3) На выдохе поднимите тело обратно" + "\n") 
							a13 := fmt.Sprintf("Сгибание рук с гантелями на бицепс" + "\n" +
								"\n" + "Задействованные Мышцы: Бицепсы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте с гантелями в руках, руки по бокам" + "\n" +
								"2) На выдохе поднимите гантели к плечам, сгибая локти" + "\n" +
								"3) На вдохе опустите гантели обратно" + "\n") 
							a14 := fmt.Sprintf("Разгибание рук на трицепс на блоке" + "\n" +
								"\n" + "Задействованные Мышцы: Трицепсы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Установите блок на уровне груди" + "\n" +
								"2) Возьмитесь за ручку и на выдохе разгибайте руки вниз" + "\n" +
								"3) На вдохе вернитесь в исходное положение" + "\n")
							a15 := fmt.Sprintf("*Французский жим*" + "\n" +
								"\n" + "Задействованные Мышцы: Трицепсы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 8-12 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Лягте на скамью, держа гантели над головой" + "\n" +
								"2) На вдохе опустите гантели к лбу, сгибая локти" + "\n" +
								"3) На выдохе поднимите гантели обратно" + "\n")
							a16 := fmt.Sprintf("*Сгибание рук с EZ-штангой*" + "\n" +
								"\n" + "Задействованные Мышцы: Бицепсы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте, держа EZ-штангу в руках, руки на ширине плеч" + "\n" +
								"2) На выдохе поднимите штангу к плечам, сгибая локти" + "\n" +
								"3) На вдохе опустите штангу обратно" + "\n")	
							a17 := fmt.Sprintf("*Становая тяга*" + "\n" +
								"\n" + "Задействованные Мышцы: Спина, ягодицы, ноги" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Высокая" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-5 подходов по 6-10 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте, ноги на ширине плеч, штанга на полу" + "\n" +
								"2) На вдохе наклонитесь, захватите штангу" + "\n" +
								"3) На выдохе поднимите штангу, выпрямляя ноги и спину" + "\n")
							a18 := fmt.Sprintf("*Тяга верхнего блока*" + "\n" +
								"\n" + "Задействованные Мышцы: Широчайшие, бицепсы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 8-12 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Сядьте на тренажёр, захватите рукоятку" + "\n" +
								"2) На выдохе тяните рукоятку к груди" + "\n" +
								"3) На вдохе вернитесь в исходное положение" + "\n")
							a19 := fmt.Sprintf("*Тяга нижнего блока*" + "\n" +
								"\n" + "Задействованные Мышцы: Широчайшие, бицепсы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 8-12 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Сядьте на тренажёр, ноги на платформе" + "\n" +
								"2) На выдохе тяните рукоятку к животу" + "\n" +
								"3) На вдохе вернитесь в исходное положение" + "\n")
							a20 := fmt.Sprintf("*Тяга штанги в наклоне*" + "\n" +
								"\n" + "Задействованные Мышцы: Широчайшие, трапеции, ромбовидные" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Высокая" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-5 подходов по 6-10 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Наклонитесь вперед, держа штангу в руках" + "\n" +
								"2) На выдохе поднимите штангу к животу" + "\n" +
								"3) На вдохе опустите штангу обратно" + "\n")
							a21 := fmt.Sprintf("*Тяга гантели одной рукой*" + "\n" +
								"\n" + "Задействованные Мышцы: Широчайшие, ромбовидные" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 8-12 повторений на каждую руку" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте, опираясь одной рукой на скамью, в другой держите гантель" + "\n" +
								"2) На выдохе поднимите гантель к боку" + "\n" +
								"3) На вдохе опустите гантель обратно" + "\n")
							a22 := fmt.Sprintf("*Гиперэкстензия*" + "\n" +
								"\n" + "Задействованные Мышцы: Нижняя часть спины, ягодицы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Лягте на скамью для гиперэкстензии, ноги зафиксированы" + "\n" +
								"2) На вдохе опустите верхнюю часть тела вниз" + "\n" +
								"3) На выдохе поднимите тело до уровня спины" + "\n")
							a23 := fmt.Sprintf("*Подтягивания на перекладине*" + "\n" +
								"\n" + "Задействованные Мышцы: Широчайшие, бицепсы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Высокая" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 6-10 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Повисните на перекладине, руки на ширине плеч" + "\n" +
								"2) На выдохе подтяните тело вверх" + "\n" +
								"3) На вдохе опуститесь обратно" + "\n")
							a24 := fmt.Sprintf("*Скручивания на пресс*" + "\n" +
								"\n" + "Задействованные Мышцы: Пресс" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 15-20 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Лягте на спину, ноги согнуты в коленях" + "\n" +
								"2) На выдохе поднимите верхнюю часть тела к коленям" + "\n" +
								"3) На вдохе опуститесь обратно" + "\n")
							a25 := fmt.Sprintf("*Обратные скручивания*" + "\n" +
								"\n" + "Задействованные Мышцы: Нижняя часть пресса" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 15-20 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Лягте на спину, ноги подняты и согнуты в коленях" + "\n" +
								"2) На выдохе поднимите ноги к груди" + "\n" +
								"3) На вдохе опустите ноги обратно" + "\n")
							a26 := fmt.Sprintf("*Планка*" + "\n" +
								"\n" + "Задействованные Мышцы: Пресс, спина, плечи" + "\n" +
								"\n" + "Тип Упражнения: Статическое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Держите планку 30-60 секунд, 3-4 подхода" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Примите положение планки на локтях и носках" + "\n" +
								"2) Держите тело в прямой линии, напрягая пресс и ягодицы" + "\n")
							a27 := fmt.Sprintf("*Велосипед*" + "\n" +
								"\n" + "Задействованные Мышцы: Пресс, косые мышцы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 15-20 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Лягте на спину, ноги подняты и согнуты в коленях" + "\n" +
								"2) На выдохе поднимите плечи и поочередно касайтесь локтем противоположного колена" + "\n")
							a28 := fmt.Sprintf("*Скалолаз*" + "\n" +
								"\n" + "Задействованные Мышцы: Пресс, плечи, ноги" + "\n" +
								"\n" + "Тип Упражнения: Кардио/силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Высокая" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 30-60 секунд" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Примите положение планки на руках" + "\n" +
								"2) Поочередно подтягивайте колени к груди, ускоряя темп" + "\n")
							a29 := fmt.Sprintf("*Ножницы*" + "\n" +
								"\n" + "Задействованные Мышцы: Пресс, бедра" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 15-20 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Лягте на спину, ноги прямые" + "\n" +
								"2) На выдохе поднимите ноги вверх и поочередно разводите их в стороны" + "\n" +
								"3) На вдохе опустите ноги обратно" + "\n")
							a30 := fmt.Sprintf("*Подъёмы ног в висе*" + "\n" +
								"\n" + "Задействованные Мышцы: Нижняя часть пресса" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Повисните на перекладине, ноги прямые" + "\n" +
								"2) На выдохе поднимите ноги к груди" + "\n" +
								"3) На вдохе опустите ноги обратно" + "\n")
							a31 := fmt.Sprintf("*Мостик*" + "\n" +
								"\n" + "Задействованные Мышцы: Ягодицы, задняя поверхность бедра" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Лягте на спину, ноги согнуты в коленях" + "\n" +
								"2) На выдохе поднимите ягодицы, образуя прямую линию от колен до плеч" + "\n" +
								"3) На вдохе опустите ягодицы обратно" + "\n")
							a32 := fmt.Sprintf("*Приседания с широкой постановкой ног*" + "\n" +
								"\n" + "Задействованные Мышцы: Ягодицы, квадрицепсы, подколенные сухожилия" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте, расставив ноги шире плеч" + "\n" +
								"2) На вдохе опуститесь в присед, отводя ягодицы назад" + "\n" +
								"3) На выдохе поднимитесь в исходное положение" + "\n")
							a33 := fmt.Sprintf("*Махи ногами назад*" + "\n" +
								"\n" + "Задействованные Мышцы: Ягодицы, задняя поверхность бедра" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений на каждую ногу" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте на четвереньки" + "\n" +
								"2) На выдохе поднимите одну ногу вверх, согнув колено" + "\n" +
								"3) На вдохе опустите ногу обратно" + "\n")
								a34 := fmt.Sprintf("*Выпады назад*" + "\n" +
								"\n" + "Задействованные Мышцы: Ягодицы, квадрицепсы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений на каждую ногу" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте прямо, ноги на ширине плеч" + "\n" +
								"2) На вдохе сделайте шаг назад одной ногой" + "\n" +
								"3) На выдохе вернитесь в исходное положение" + "\n")
							a35 := fmt.Sprintf("*Становая тяга с гантелями*" + "\n" +
								"\n" + "Задействованные Мышцы: Спина, ягодицы, ноги" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-5 подходов по 8-12 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте, ноги на ширине плеч, гантели в руках" + "\n" +
								"2) На вдохе наклонитесь вперед, сохраняя спину прямой" + "\n" +
								"3) На выдохе поднимитесь, выпрямляя ноги и спину" + "\n")
							a36 := fmt.Sprintf("*Приседания со штангой*" + "\n" +
								"\n" + "Задействованные Мышцы: Квадрицепсы, ягодицы, подколенные сухожилия" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-5 подходов по 4-6 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте, расставив ноги на ширине плеч, штанга на спине" + "\n" +
								"2) На вдохе опуститесь, сгибая колени и отводя ягодицы назад" + "\n" +
								"3) На выдохе поднимитесь в исходное положение" + "\n")
							a37 := fmt.Sprintf("*Жим ногами*" + "\n" +
								"\n" + "Задействованные Мышцы: Квадрицепсы, ягодицы, подколенные сухожилия" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Сядьте в тренажёр для жима ногами, ноги на платформе" + "\n" +
								"2) На вдохе опустите платформу, сгибая колени" + "\n" +
								"3) На выдохе поднимите платформу, выпрямляя ноги" + "\n")
							a38 := fmt.Sprintf("*Сгибание ног в тренажёре*" + "\n" +
								"\n" + "Задействованные Мышцы: Подколенные сухожилия" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Сядьте в тренажёр, ноги под валиками" + "\n" +
								"2) На выдохе сгибайте ноги, поднимая валики" + "\n" +
								"3) На вдохе опустите ноги обратно" + "\n")
							a39 := fmt.Sprintf("*Разгибание ног в тренажёре*" + "\n" +
								"\n" + "Задействованные Мышцы: Квадрицепсы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Сядьте в тренажёр, ноги под валиками" + "\n" +
								"2) На выдохе разгибайте ноги, поднимая валики" + "\n" +
								"3) На вдохе опустите ноги обратно" + "\n")
							a40 := fmt.Sprintf("*Выпады с гантелями*" + "\n" +
								"\n" + "Задействованные Мышцы: Ягодицы, квадрицепсы" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 10-15 повторений на каждую ногу" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте, держа гантели в руках" + "\n" +
								"2) На вдохе сделайте шаг вперед одной ногой" + "\n" +
								"3) На выдохе вернитесь в исходное положение" + "\n")
							a41 := fmt.Sprintf("*Подъёмы на носки*" + "\n" +
								"\n" + "Задействованные Мышцы: Икроножные" + "\n" +
								"\n" + "Тип Упражнения: Силовое" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная" + "\n" +
								"\n" + "Рекомендации: Выполнять 3-4 подхода по 12-20 повторений" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте на платформу, пятки свисают" + "\n" +
								"2) На выдохе поднимитесь на носки" + "\n" +
								"3) На вдохе опуститесь обратно" + "\n")
							a42 := fmt.Sprintf("*Бег*" + "\n" +
								"\n" + "Задействованные Мышцы: Ноги, ягодицы, сердечно-сосудистая система" + "\n" +
								"\n" + "Тип Упражнения: Кардио" + "\n" +
								"\n" + "Уровень Интенсивности: Умеренная до высокой" + "\n" +
								"\n" + "Рекомендации: Бегать 20-30 минут, 3-5 раз в неделю" + "\n" +
								"\n" + "Техника выполнения:" + "\n" +
								"1) Встаньте прямо, ноги на ширине плеч" + "\n" +
								"2) На вдохе начните бег, поднимая колени" + "\n" +
								"3) Следите за осанкой и дыханием" + "\n")
				
								var itog string
								switch(number){
								case 1:
									itog = string(a1)
								case 2:
									itog = string(a2)
								case 3:
									itog = string(a3)
								case 4:
									itog = string(a4)
								case 5:
									itog = string(a5)
								case 6:
									itog = string(a6)
								case 7:
									itog = string(a7)
								case 8:
									itog = string(a8)
								case 9:
									itog = string(a9)
								case 10:
									itog = string(a10)
								case 11:
									itog = string(a11)
								case 12:
									itog = string(a12)
								case 13:
									itog = string(a13)
								case 14:
									itog = string(a14)
								case 15:
									itog = string(a15)
								case 16:
									itog = string(a16)
								case 17:
									itog = string(a17)
								case 18:
									itog = string(a18)
								case 19:
									itog = string(a19)
								case 20:
									itog = string(a20)
								case 21:
									itog = string(a21)
								case 22:
									itog = string(a22)
								case 23:
									itog = string(a23)
								case 24:
									itog = string(a24)
								case 25:
									itog = string(a25)
								case 26:
									itog = string(a26)
								case 27:
									itog = string(a27)
								case 28:
									itog = string(a28)
								case 29:
									itog = string(a29)
								case 30:
									itog = string(a30)
								case 31:
									itog = string(a31)
								case 32:
									itog = string(a32)
								case 33:
									itog = string(a33)
								case 34:
									itog = string(a34)
								case 35:
									itog = string(a35)
								case 36:
									itog = string(a36)
								case 37:
									itog = string(a37)
								case 38:
									itog = string(a38)
								case 39:
									itog = string(a39)
								case 40:
									itog = string(a40)
								case 41:
									itog = string(a41)
								case 42:
									itog = string(a42)
								}
								return itog
}
								